*{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        font-family:'Quicksand',sans-serif;
        /* background:linear-gradient(to bottom right,#e6fff9,#f2fbff); */
        background-color: #fff;
        color:#2D3748;
        min-height:100vh;
        display:flex;
        flex-direction:column;
    }

    header{
       
        display: flex;
        justify-content: space-between;
        /* display:grid;
        grid-template-columns:auto 1fr auto; */
        align-items:center;
        padding:1rem 2rem;
        background:#fff;
        box-shadow:0 4px 12px rgba(0,0,0,.05);
    }
    .logo{
        font-size:1.4rem;
        font-weight:700;
        color:#38B2AC;
    }
    nav{
        display:flex;
        gap:30px;
        justify-content:center;
        flex-wrap:wrap;
    }
    nav a,.login a{
        color:#2D3748;
        text-decoration:none;
        font-weight:600;
    }
    nav a:hover,.login a:hover{
        color:#319795;
    }
    .right-section{
        display:flex;
        align-items:center;
        gap:15px;
    }
    .menu-toggle{
        display:none;
        font-size:1.8rem;
        cursor:pointer;
    }

    .hero-section{
        
        /* background-color: #e8f0f0; */
        background-color: #e6fff9;
        height: 270px;
        color: #2c7a7b;
        padding: 30px;
        margin: 40px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .hero-section h1{
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .hero-section p{
        margin-bottom: 30px;
        color: #444;
        
    }

    .test-container{
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 1100px;
        width: 100%;
        margin-left: 22px;
        margin-bottom: 20px;
    }
    .test-card{
        /* background-color: rgb(67, 182, 184); */
        background-color: #fff;
        border-radius: 16px;
        padding: 10px;
        box-shadow: 0 6px 14px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
        /* width: 90%;
        height: 90%; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .test-card:hover{
        transform: translateY(-6px);
        box-shadow: 0 12px 26px rgba(0,0,0,0.2);

    }
    .test-title{
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 10px;
        color: #107167;
    }
    .test-desc{
        font-size: 1rem;
        color: #4a5568;
        flex-grow: 1;
        margin-bottom: 16px;
        line-height: 1.5;
    }
    .start-btn{
        align-self: flex-start;
        padding: 10px 18px;
        font-size:1rem;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        background:#38B2AC;
        color: white;
        cursor: pointer;
        transition: background 0.2s ease;
    }
    .start-btn:hover{
         background:#2C7A7B;
    }

    footer{
        margin-top: 0;
        background-color: #38B2AC;
        color: white;
        position: relative;
        padding-top:50px;
       
    }
   
    .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        padding: 0 12% 10px;
    }
    .footer-col h3{
        margin-bottom: 15px;
        font-size: 1.3rem;
        color: #d4fff2;
    }
    .footer-col a, .footer-col p {
      font-size:0.95rem;
      color:#f0f0f0;
      text-decoration:none;
      margin:6px 0;
      display:block;
      transition:0.3s;
    }


    .footer-bottom{
        text-align: center;
        border-top: 1px solid rgba(255,255,255,0.3);
        padding: 20px;
        font-size: 0.9rem;
        color: #eee;
    }