*{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
     body{
        font-family:'Quicksand',sans-serif;
        background:linear-gradient(to bottom right,#e6fff9,#f2fbff);
        color:#2D3748;
        min-height:100vh;
        display:flex;
        flex-direction:column;
       
   
    }
     header{
       
        display: flex;
        justify-content: space-between;
        /* display:grid;
        grid-template-columns:auto 1fr auto; */
        align-items:center;
        padding:1rem 2rem;
        background:#fff;
        box-shadow:0 4px 12px rgba(0,0,0,.05);
    }
    .logo{
        font-size:1.4rem;
        font-weight:700;
        color:#38B2AC;
    }
    nav{
        display:flex;
        gap:30px;
        justify-content:center;
        flex-wrap:wrap;
    }
    nav a,.login a{
        color:#2D3748;
        text-decoration:none;
        font-weight:600;
    }
    nav a:hover,.login a:hover{
        color:#319795;
    }
    .right-section{
        display:flex;
        align-items:center;
        gap:15px;
    }
    .menu-toggle{
        display:none;
        font-size:1.8rem;
        cursor:pointer;
    }

     .container{
        width: 100%;
        height: 140px;
        background: #2D3748;
        margin-bottom: 50px;
        display: flex;
        

    }

    .container h1{
         color: #fff;
         display: flex;
         align-items: center;
         margin-left: 20px;
         font-size: 3rem;
    }



    .container2{
        width: 100%;
        height: 100vh;
        background: lightsalmon;
    }












     .progress-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80% ;
        max-width: 600px;
        height: 100px;
        background: #f8f8f8;
     } 

     .progress-bar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
     }
     .steo{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex:1;
        text-align: center;
        position: relative;

     }
     .circle{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid #009688;
        background: white;
        margin-bottom: 8px;
        position: relative;
        z-index: 2;
     }
     .step.active .circle{
        background: #009688;
     }

     .line{
        flex: 1;
        height: 3px;
        background: #009688;
        margin: 0 5px;
        z-index: 1;

     }

     .step p {
        font-size: 14px;
        color: #333;
        max-width:80px;
     }
    
     .text{
        width: 55%;
     }
     .text p{
        margin: 25px 0px 0px 30px;
        
     }

     .question{
        margin: 25px;
     }

     .option{
        margin: 10px 0 0 10px;
        width: 70%;
        display: flex;
        justify-content: space-between;
     }
     .option button{
        border-radius: 25px;
        height: 40px;
        width: 150px;
     }
     .button3 button{
        width: 230px;
     }
     .button4 button{
        width: 200px;
     }


   

   













    
    

      footer{
        margin-top: 0;
        background-color: #2c7a7b;
        color: white;
        position: relative;
        padding-top:50px;
       
    }
   
    .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        padding: 0 12% 60px;
    }
    .footer-col h3{
        margin-bottom: 15px;
        font-size: 1.3rem;
        color: #d4fff2;
    }
    .footer-col a, .footer-col p {
      font-size:0.95rem;
      color:#f0f0f0;
      text-decoration:none;
      margin:6px 0;
      display:block;
      transition:0.3s;
    }


    .footer-bottom{
        text-align: center;
        border-top: 1px solid rgba(255,255,255,0.3);
        padding: 20px;
        font-size: 0.9rem;
        color: #eee;
    } 